services:
- type: pserv
  name: odiopay-live-be-db
  plan: standard
  env: docker
  autoDeploy: false
  disk:
    name: odiopay-live-be-db-disk
    mountPath: /var/lib/mysql
    sizeGB: 10
  envVars:
  - fromGroup: odiopay-live-be-db-env

envVarGroups:
- name: odiopay-live-be-db-env
  envVars:
  - key: MYSQL_DATABASE
    value: odiopay-live-be-db
  - key: MYSQL_USER
    value: odiopay-live-be-db-user
  - key: MYSQL_PASSWORD
    generateValue: true
  - key: MYSQL_ROOT_PASSWORD
    generateValue: true

