services:
- type: pserv
  name: render-wordpress-db
  plan: standard
  env: docker
  autoDeploy: false
  disk:
    name: render-wordpress-db-disk
    mountPath: /var/lib/mysql
    sizeGB: 10
  envVars:
  - fromGroup: render-wordpress-db-env

envVarGroups:
- name: render-wordpress-db-env
  envVars:
  - key: MYSQL_DATABASE
    value: render-wordpress-db
  - key: MYSQL_USER
    value: render-wordpress-db-user
  - key: MYSQL_PASSWORD
    generateValue: true
  - key: MYSQL_ROOT_PASSWORD
    generateValue: true

