services:
- type: pserv
  name: odiopay-staging-be-db
  plan: standard
  env: docker
  autoDeploy: false
  disk:
    name: odiopay-staging-be-db-disk
    mountPath: /var/lib/mysql
    sizeGB: 10
  envVars:
  - fromGroup: odiopay-staging-be-db-env
